spring.application.name=Projet-Location-vehicule
spring.datasource.url=jdbc:postgresql://localhost:5432/sitelocationvehicule
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.messages.basename=messages
spring.message.encoding=UTF-8
